#Builder Plus English language file

#Creative Tab
itemGroup.tab_builderplus=Builder Plus

#Items
item.brick_chisel.name=Brick Chisel
item.steel_ingot.name=Steel Ingot

#Blocks
tile.mixed_bricks.name=Mixed Bricks
tile.rusty_bricks.name=Rusty Bricks
tile.cotswold_bricks.name=Cotswold Bricks
tile.missing.name=Missing Texture Block

tile.re_andesite.name=Andesite
tile.andesite_cobblestone.name=Andesite Cobblestone
tile.andesite_bricks.name=Andesite Bricks
tile.re_smooth_andesite.name=Smooth Andesite

tile.re_granite.name=Granite
tile.granite_cobblestone.name=Granite Cobblestone
tile.granite_bricks.name=Granite Bricks
tile.re_smooth_granite.name=Smooth Granite

tile.re_diorite.name=Diorite
tile.diorite_cobblestone.name=Diorite Cobblestone
tile.diorite_bricks.name=Diorite Bricks
tile.re_smooth_diorite.name=Smooth Diorite

tile.re_sandstone.name=Sandstone
tile.sand_cobblestone.name=Sand Cobblestone
tile.sandstone_bricks.name=Sandstone Bricks
tile.re_smooth_sandstone.name=Smooth Sandstone

tile.limestone.name=Limestone
tile.limestone_cobblestone.name=Limestone Cobblestone
tile.limestone_bricks.name=Limestone Bricks
tile.limestone_smooth.name=Smooth Limestone

tile.marble.name=Marble
tile.marble_cobblestone.name=Marble Cobblestone
tile.marble_bricks.name=Marble Bricks
tile.marble_smooth.name=Smooth Marble

tile.basalt.name=Basalt
tile.basalt_cobblestone.name=Basalt Cobblestone
tile.basalt_bricks.name=Basalt Bricks
tile.basalt_smooth.name=Smooth Basalt